Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.500
	Number of Alpha Spheres : 	73
	Total SASA : 	132.441
	Polar SASA : 	69.645
	Apolar SASA : 	62.797
	Volume : 	367.525
	Mean local hydrophobic density : 	9.833
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.164
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.439
	Cent. of mass - Alpha Sphere max dist: 	9.393
	Flexibility : 	0.000

