Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.126
	Number of Alpha Spheres : 	83
	Total SASA : 	110.800
	Polar SASA : 	52.833
	Apolar SASA : 	57.966
	Volume : 	343.008
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.520
	Cent. of mass - Alpha Sphere max dist: 	10.525
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.220
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	51
	Total SASA : 	84.142
	Polar SASA : 	41.875
	Apolar SASA : 	42.267
	Volume : 	292.403
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.743
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-18.857
	Volume score: 	 2.857
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 	3.162
	Cent. of mass - Alpha Sphere max dist: 	7.810
	Flexibility : 	0.000

