Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	96.554
	Polar SASA : 	41.003
	Apolar SASA : 	55.551
	Volume : 	324.493
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	3.498
	Cent. of mass - Alpha Sphere max dist: 	10.408
	Flexibility : 	0.000

