Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.181
	Number of Alpha Spheres : 	132
	Total SASA : 	199.013
	Polar SASA : 	141.047
	Apolar SASA : 	57.966
	Volume : 	650.486
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.605
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-1.000
	Volume score: 	 2.733
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	63.235
	Alpha sphere density : 	6.436
	Cent. of mass - Alpha Sphere max dist: 	13.696
	Flexibility : 	0.000

