Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.226
	Number of Alpha Spheres : 	79
	Total SASA : 	99.813
	Polar SASA : 	44.262
	Apolar SASA : 	55.551
	Volume : 	338.135
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.495
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.101
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.539
	Cent. of mass - Alpha Sphere max dist: 	12.012
	Flexibility : 	0.000

