Pocket 1 :
	Score : 	0.448
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	65
	Total SASA : 	102.429
	Polar SASA : 	80.691
	Apolar SASA : 	21.737
	Volume : 	306.824
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	4.134
	Cent. of mass - Alpha Sphere max dist: 	12.661
	Flexibility : 	0.000

