Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.305
	Number of Alpha Spheres : 	101
	Total SASA : 	124.540
	Polar SASA : 	59.329
	Apolar SASA : 	65.212
	Volume : 	401.236
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.547
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.377
	Alpha sphere density : 	4.044
	Cent. of mass - Alpha Sphere max dist: 	12.456
	Flexibility : 	0.000

