[
  { Version:"1.0" Title:"2l1v" }
  {
    Title:"2l1v"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:g X:215.9 Y:86.2 }
          { ID:2 Base:G X:237.5 Y:86.0 }
          { ID:3 Base:A X:260.0 Y:85.9 }
          { ID:4 Base:G X:260.4 Y:69.3 }
          { ID:5 Base:A X:260.4 Y:51.7 }
          { ID:6 Base:G X:260.4 Y:34.1 }
          { ID:7 Base:G X:260.0 Y:17.8 }
          { ID:8 Base:U X:236.0 Y:-14.2 }
          { ID:9 Base:U X:236.1 Y:-82.5 }
          { ID:10 Base:C X:236.2 Y:-150.8 NumOffset:-0.5447038 }
          { ID:11 Base:U X:268.4 Y:-167.7 }
          { ID:12 Base:A X:268.3 Y:-148.5 }
          { ID:13 Base:G X:268.3 Y:-129.3 }
          { ID:14 Base:U X:268.3 Y:-110.1 }
          { ID:15 Base:U X:268.2 Y:-90.9 }
          { ID:16 Base:A X:268.2 Y:-71.6 }
          { ID:17 Base:U X:268.1 Y:-52.4 }
          { ID:18 Base:A X:268.1 Y:-33.2 }
          { ID:19 Base:C X:268.0 Y:-14.0 }
          { ID:20 Base:C X:291.3 Y:17.5 NumOffset:-1.5668961 }
          { ID:21 Base:C X:290.8 Y:34.1 }
          { ID:22 Base:U X:290.8 Y:51.7 }
          { ID:23 Base:C X:290.8 Y:69.3 }
          { ID:24 Base:U X:290.5 Y:86.4 }
          { ID:25 Base:A X:327.6 Y:86.3 }
          { ID:26 Base:U X:327.6 Y:59.5 }
          { ID:27 Base:A X:327.5 Y:32.7 }
          { ID:28 Base:A X:327.4 Y:5.9 }
          { ID:29 Base:A X:327.4 Y:-20.9 }
          { ID:30 Base:A X:327.3 Y:-47.7 NumOffset:-3.1338563 }
          { ID:31 Base:A X:327.3 Y:-74.5 }
          { ID:32 Base:A X:301.9 Y:-109.7 }
          { ID:33 Base:C X:301.9 Y:-129.3 }
          { ID:34 Base:U X:302.0 Y:-148.8 }
          { ID:35 Base:A X:302.1 Y:-168.3 }
          { ID:36 Base:A X:302.2 Y:-187.9 }
        ]
      }
    ]
    Pairs:[
      { Pair:"3:24" Type:BP }
      { Pair:"4:23" Type:BP }
      { Pair:"5:22" Type:BP }
      { Pair:"6:21" Type:BP }
      { Pair:"7:20" Type:BP }
      { Pair:"11:35" Type:PK }
      { Pair:"12:34" Type:PK }
      { Pair:"13:33" Type:PK }
    ]
  }
]