name: fpocket-R
channels:
  - conda-forge
  - defaults
dependencies:
  - fpocket=4.0.3
  - pymol-open-source=2.5.0
  - prody=2.4.0
  - py3dmol
  - pandas=1.5.3
  - scikit-learn=1.2.1
  - scipy=1.10.0
  - seaborn=0.12.0
prefix: /home/sethv/anaconda3/envs/fpocket-R
