name: fpocketR
channels:
  - conda-forge
  - defaults
dependencies:
  - fpocket=4
  - pymol-open-source=2.5.0
  - prody
  - pandas
  - py3Dmol
  - python=3.11.8
  - rdkit=2023.09.6
  - scikit-learn
  - seaborn
  - trimesh
