Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	89
	Total SASA : 	122.186
	Polar SASA : 	98.034
	Apolar SASA : 	24.153
	Volume : 	362.452
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.483
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.157
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	3.873
	Cent. of mass - Alpha Sphere max dist: 	9.712
	Flexibility : 	0.114

