Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.071
	Number of Alpha Spheres : 	43
	Total SASA : 	92.867
	Polar SASA : 	73.545
	Apolar SASA : 	19.322
	Volume : 	373.107
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.186
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.196
	Cent. of mass - Alpha Sphere max dist: 	11.292
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.355
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	39
	Total SASA : 	90.314
	Polar SASA : 	52.878
	Apolar SASA : 	37.436
	Volume : 	345.575
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.393
	Cent. of mass - Alpha Sphere max dist: 	8.278
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.253
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	45.719
	Polar SASA : 	31.227
	Apolar SASA : 	14.492
	Volume : 	283.186
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.267
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-7.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.175
	Cent. of mass - Alpha Sphere max dist: 	6.679
	Flexibility : 	0.000

