Pocket 1 :
	Score : 	0.480
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	32.935
	Polar SASA : 	26.897
	Apolar SASA : 	6.038
	Volume : 	143.689
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.714
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	2.910
	Cent. of mass - Alpha Sphere max dist: 	7.890
	Flexibility : 	0.204

Pocket 2 :
	Score : 	0.418
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	60
	Total SASA : 	95.222
	Polar SASA : 	60.201
	Apolar SASA : 	35.021
	Volume : 	267.578
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-12.625
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	3.732
	Cent. of mass - Alpha Sphere max dist: 	9.393
	Flexibility : 	0.120

Pocket 3 :
	Score : 	0.307
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	102.642
	Polar SASA : 	86.943
	Apolar SASA : 	15.699
	Volume : 	269.082
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.567
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.889
	Volume score: 	 2.889
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.310
	Cent. of mass - Alpha Sphere max dist: 	9.582
	Flexibility : 	0.198

Pocket 4 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	110.135
	Polar SASA : 	85.982
	Apolar SASA : 	24.153
	Volume : 	259.459
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	4.038
	Cent. of mass - Alpha Sphere max dist: 	10.138
	Flexibility : 	0.129

