Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.220
	Number of Alpha Spheres : 	69
	Total SASA : 	128.951
	Polar SASA : 	69.778
	Apolar SASA : 	59.174
	Volume : 	393.831
	Mean local hydrophobic density : 	9.714
	Mean alpha sphere radius :	3.403
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.203
	Hydrophobicity score:	-8.250
	Volume score: 	 1.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.666
	Cent. of mass - Alpha Sphere max dist: 	10.106
	Flexibility : 	0.000

