Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	75
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	326.844
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.662
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	288.351
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.606
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.284
	Cent. of mass - Alpha Sphere max dist: 	8.079
	Flexibility : 	0.086

