Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.609
	Number of Alpha Spheres : 	68
	Total SASA : 	82.375
	Polar SASA : 	29.239
	Apolar SASA : 	53.136
	Volume : 	221.415
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.380
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	3.045
	Cent. of mass - Alpha Sphere max dist: 	8.404
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.346
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	44
	Total SASA : 	64.131
	Polar SASA : 	27.902
	Apolar SASA : 	36.229
	Volume : 	264.599
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	-18.857
	Volume score: 	 2.857
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	3.521
	Cent. of mass - Alpha Sphere max dist: 	9.297
	Flexibility : 	0.000

