Pocket 1 :
	Score : 	0.446
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	45
	Total SASA : 	70.392
	Polar SASA : 	49.862
	Apolar SASA : 	20.530
	Volume : 	165.770
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.338
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	8.315
	Flexibility : 	0.000

