Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.474
	Number of Alpha Spheres : 	128
	Total SASA : 	143.320
	Polar SASA : 	85.353
	Apolar SASA : 	57.966
	Volume : 	456.608
	Mean local hydrophobic density : 	11.375
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	8.571
	Volume score: 	 1.857
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.688
	Alpha sphere density : 	4.779
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.000

