Pocket 1 :
	Score : 	0.452
	Druggability Score : 	0.115
	Number of Alpha Spheres : 	48
	Total SASA : 	61.323
	Polar SASA : 	44.417
	Apolar SASA : 	16.907
	Volume : 	226.984
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.531
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.719
	Cent. of mass - Alpha Sphere max dist: 	6.804
	Flexibility : 	0.421

