Pocket 1 :
	Score : 	0.393
	Druggability Score : 	0.229
	Number of Alpha Spheres : 	89
	Total SASA : 	99.882
	Polar SASA : 	43.124
	Apolar SASA : 	56.759
	Volume : 	326.684
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.180
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.657
	Cent. of mass - Alpha Sphere max dist: 	12.051
	Flexibility : 	0.000

