Pocket 1 :
	Score : 	0.449
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	71
	Total SASA : 	96.548
	Polar SASA : 	68.773
	Apolar SASA : 	27.775
	Volume : 	308.572
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.446
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	3.167
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	3.895
	Cent. of mass - Alpha Sphere max dist: 	12.403
	Flexibility : 	0.000

