Pocket 1 :
	Score : 	0.291
	Druggability Score : 	0.307
	Number of Alpha Spheres : 	90
	Total SASA : 	124.290
	Polar SASA : 	61.494
	Apolar SASA : 	62.797
	Volume : 	363.268
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	14.667
	Volume score: 	 1.667
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.163
	Alpha sphere density : 	3.545
	Cent. of mass - Alpha Sphere max dist: 	9.851
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.255
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	59
	Total SASA : 	71.996
	Polar SASA : 	43.013
	Apolar SASA : 	28.983
	Volume : 	231.517
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.169
	Hydrophobicity score:	-2.714
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.816
	Cent. of mass - Alpha Sphere max dist: 	8.757
	Flexibility : 	0.000

