Pocket 1 :
	Score : 	0.297
	Druggability Score : 	0.193
	Number of Alpha Spheres : 	108
	Total SASA : 	137.995
	Polar SASA : 	87.275
	Apolar SASA : 	50.720
	Volume : 	424.820
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	8.571
	Volume score: 	 1.857
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.005
	Cent. of mass - Alpha Sphere max dist: 	11.256
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.183
	Druggability Score : 	0.347
	Number of Alpha Spheres : 	42
	Total SASA : 	50.983
	Polar SASA : 	26.831
	Apolar SASA : 	24.153
	Volume : 	148.458
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.310
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.605
	Cent. of mass - Alpha Sphere max dist: 	6.144
	Flexibility : 	0.000

