[
  { Version:"1.0" Title:"9bzc" }
  {
    Title:"9bzc"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:u X:474.4 Y:179.7 }
          { ID:2 Base:A X:474.4 Y:161.7 }
          { ID:3 Base:G X:474.4 Y:143.6 }
          { ID:4 Base:U X:474.4 Y:125.6 }
          { ID:5 Base:C X:474.4 Y:107.6 }
          { ID:6 Base:A X:474.4 Y:89.6 }
          { ID:7 Base:U X:474.4 Y:71.5 }
          { ID:8 Base:A X:474.4 Y:53.5 }
          { ID:9 Base:U X:474.4 Y:35.5 }
          { ID:10 Base:G X:474.4 Y:17.5 NumOffset:-0.023212394 }
          { ID:11 Base:A X:474.4 Y:-0.6 }
          { ID:12 Base:C X:474.4 Y:-18.6 }
          { ID:13 Base:U X:474.4 Y:-36.6 }
          { ID:14 Base:G X:422.7 Y:-36.7 }
          { ID:15 Base:A X:422.9 Y:-55.7 }
          { ID:16 Base:C X:423.0 Y:-74.6 }
          { ID:17 Base:G X:423.1 Y:-93.6 }
          { ID:18 Base:G X:423.3 Y:-112.5 }
          { ID:19 Base:A X:447.9 Y:-113.3 }
          { ID:20 Base:A X:447.7 Y:-80.0 NumOffset:-0.79565275 }
          { ID:21 Base:G X:472.9 Y:-79.4 }
          { ID:22 Base:U X:472.9 Y:-97.1 }
          { ID:23 Base:G X:472.9 Y:-114.9 }
          { ID:24 Base:G X:472.9 Y:-132.6 }
          { ID:25 Base:A X:462.8 Y:-152.5 }
          { ID:26 Base:G X:468.7 Y:-175.1 }
          { ID:27 Base:U X:488.9 Y:-184.2 }
          { ID:28 Base:U X:509.5 Y:-174.6 }
          { ID:29 Base:A X:514.1 Y:-152.0 }
          { ID:30 Base:C X:504.2 Y:-132.4 }
          { ID:31 Base:C X:504.2 Y:-114.7 }
          { ID:32 Base:A X:504.2 Y:-97.0 }
          { ID:33 Base:C X:504.2 Y:-79.2 }
          { ID:34 Base:A X:504.6 Y:-58.9 }
          { ID:35 Base:U X:505.0 Y:-38.6 }
          { ID:36 Base:G X:505.5 Y:-18.3 }
          { ID:37 Base:A X:505.5 Y:-0.3 }
          { ID:38 Base:A X:505.5 Y:17.7 }
          { ID:39 Base:G X:505.5 Y:35.8 }
          { ID:40 Base:U X:505.5 Y:53.8 NumOffset:-0.014470061 }
          { ID:41 Base:A X:505.5 Y:71.8 }
          { ID:42 Base:U X:505.5 Y:89.8 }
          { ID:43 Base:G X:505.5 Y:107.9 }
          { ID:44 Base:A X:505.5 Y:125.9 }
          { ID:45 Base:C X:505.5 Y:143.9 }
          { ID:46 Base:U X:505.5 Y:162.0 }
          { ID:47 Base:A X:505.5 Y:180.0 }
          { ID:48 Base:G X:504.0 Y:212.9 }
          { ID:49 Base:G X:504.0 Y:230.0 }
          { ID:50 Base:C X:504.0 Y:247.0 }
          { ID:51 Base:A X:504.0 Y:264.0 }
          { ID:52 Base:U X:504.0 Y:281.1 }
          { ID:53 Base:A X:504.0 Y:298.1 }
          { ID:54 Base:U X:504.0 Y:315.1 }
          { ID:55 Base:U X:516.2 Y:333.3 }
          { ID:56 Base:A X:515.2 Y:356.0 }
          { ID:57 Base:U X:498.8 Y:372.3 }
          { ID:58 Base:C X:475.4 Y:372.1 }
          { ID:59 Base:U X:459.8 Y:355.0 }
          { ID:60 Base:U X:460.1 Y:333.0 NumOffset:-0.31281155 }
          { ID:61 Base:A X:472.8 Y:314.9 }
          { ID:62 Base:U X:472.8 Y:297.8 }
          { ID:63 Base:A X:472.8 Y:280.8 }
          { ID:64 Base:U X:472.8 Y:263.8 }
          { ID:65 Base:G X:472.8 Y:246.8 }
          { ID:66 Base:C X:472.8 Y:229.7 }
          { ID:67 Base:C X:472.8 Y:212.7 }
          { ID:68 Base:a X:354.3 Y:212.8 }
          { ID:69 Base:C X:354.4 Y:190.2 }
          { ID:70 Base:A X:354.5 Y:167.7 }
          { ID:71 Base:a X:354.6 Y:145.1 }
          { ID:72 Base:A X:354.7 Y:122.6 }
          { ID:73 Base:A X:354.8 Y:100.0 }
          { ID:74 Base:A X:354.9 Y:77.4 }
          { ID:75 Base:G X:355.0 Y:54.9 }
          { ID:76 Base:C X:355.0 Y:37.4 }
          { ID:77 Base:C X:355.0 Y:19.9 }
          { ID:78 Base:G X:355.0 Y:2.4 }
          { ID:79 Base:A X:355.3 Y:-113.2 }
          { ID:80 Base:C X:388.0 Y:-112.9 NumOffset:1.5876641 }
          { ID:81 Base:C X:387.8 Y:-93.6 }
          { ID:82 Base:G X:387.5 Y:-74.4 }
          { ID:83 Base:U X:387.2 Y:-55.1 }
          { ID:84 Base:C X:386.9 Y:-35.9 }
          { ID:85 Base:U X:386.7 Y:-16.7 }
          { ID:86 Base:G X:386.4 Y:2.6 }
          { ID:87 Base:G X:386.4 Y:20.1 }
          { ID:88 Base:G X:386.4 Y:37.6 }
          { ID:89 Base:C X:386.4 Y:55.1 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:47" Type:BP }
      { Pair:"2:46" Type:BP }
      { Pair:"3:45" Type:BP }
      { Pair:"4:44" Type:BP }
      { Pair:"5:43" Type:BP }
      { Pair:"6:42" Type:BP }
      { Pair:"7:41" Type:BP }
      { Pair:"8:40" Type:BP }
      { Pair:"9:39" Type:BP }
      { Pair:"10:38" Type:BP }
      { Pair:"11:37" Type:BP }
      { Pair:"12:36" Type:BP }
      { Pair:"14:84" Type:PK }
      { Pair:"15:83" Type:PK }
      { Pair:"16:82" Type:PK }
      { Pair:"17:81" Type:PK }
      { Pair:"18:80" Type:PK }
      { Pair:"21:33" Type:BP }
      { Pair:"22:32" Type:BP }
      { Pair:"23:31" Type:BP }
      { Pair:"24:30" Type:BP }
      { Pair:"49:66" Type:BP }
      { Pair:"50:65" Type:BP }
      { Pair:"51:64" Type:BP }
      { Pair:"52:63" Type:BP }
      { Pair:"53:62" Type:BP }
      { Pair:"54:61" Type:BP }
      { Pair:"75:89" Type:BP }
      { Pair:"76:88" Type:BP }
      { Pair:"77:87" Type:BP }
      { Pair:"78:86" Type:BP }
    ]
  }
]