Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	62.145
	Polar SASA : 	47.653
	Apolar SASA : 	14.492
	Volume : 	180.300
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.616
	Cent. of mass - Alpha Sphere max dist: 	7.408
	Flexibility : 	0.000

