Pocket 1 :
	Score : 	0.346
	Druggability Score : 	0.226
	Number of Alpha Spheres : 	75
	Total SASA : 	144.338
	Polar SASA : 	81.542
	Apolar SASA : 	62.797
	Volume : 	417.714
	Mean local hydrophobic density : 	9.385
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.173
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.683
	Cent. of mass - Alpha Sphere max dist: 	10.250
	Flexibility : 	0.000

