==> 2025-07-19 17:58:33 <==
# cmd: constructor .
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::ca-certificates-2025.7.14-hbd8a1cb_0
+conda-forge::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge::ld_impl_linux-64-2.44-h1423503_1
+conda-forge::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge::libgomp-15.1.0-h767d61c_3
+conda-forge::python_abi-3.11-8_cp311
+conda-forge::tzdata-2025b-h78e105d_0
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::fonts-conda-forge-1-0
+conda-forge::libegl-1.7.0-ha4b6fd6_2
+conda-forge::libopengl-1.7.0-ha4b6fd6_2
+conda-forge::fonts-conda-ecosystem-1-0
+conda-forge::libgcc-15.1.0-h767d61c_3
+conda-forge::alsa-lib-1.2.14-hb9d3cd8_0
+conda-forge::c-ares-1.34.5-hb9d3cd8_0
+conda-forge::gettext-tools-0.25.1-h5888daf_0
+conda-forge::libbrotlicommon-1.1.0-hb9d3cd8_3
+conda-forge::libdeflate-1.24-h86f0d12_0
+conda-forge::libexpat-2.7.1-hecca717_0
+conda-forge::libffi-3.4.6-h2dba641_1
+conda-forge::libgcc-ng-15.1.0-h69a702a_3
+conda-forge::libgettextpo-0.25.1-h5888daf_0
+conda-forge::libgfortran5-15.1.0-hcea5267_3
+conda-forge::libiconv-1.18-h4ce23a2_1
+conda-forge::libjpeg-turbo-3.1.0-hb9d3cd8_0
+conda-forge::liblzma-5.8.1-hb9d3cd8_2
+conda-forge::libnsl-2.0.1-hb9d3cd8_1
+conda-forge::libntlm-1.8-hb9d3cd8_0
+conda-forge::libogg-1.3.5-hd0c01bc_1
+conda-forge::libopus-1.5.2-hd0c01bc_0
+conda-forge::libpciaccess-0.18-hb9d3cd8_0
+conda-forge::libstdcxx-15.1.0-h8f9b012_3
+conda-forge::libwebp-base-1.6.0-hd42ef1d_0
+conda-forge::libzlib-1.3.1-hb9d3cd8_2
+conda-forge::ncurses-6.5-h2d0b736_3
+conda-forge::openssl-3.5.1-h7b32b05_0
+conda-forge::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge::xorg-libxshmfence-1.3.3-hb9d3cd8_0
+conda-forge::attr-2.5.1-h166bdaf_1
+conda-forge::bzip2-1.0.8-h4bc722e_7
+conda-forge::glm-1.0.1-hdd259ec_0
+conda-forge::graphite2-1.3.14-h5888daf_0
+conda-forge::keyutils-1.6.1-h166bdaf_0
+conda-forge::lame-3.100-h166bdaf_1003
+conda-forge::lerc-4.0.0-h0aef613_1
+conda-forge::libaec-1.1.4-h3f801dc_0
+conda-forge::libasprintf-0.25.1-h8e693c7_0
+conda-forge::libbrotlidec-1.1.0-hb9d3cd8_3
+conda-forge::libbrotlienc-1.1.0-hb9d3cd8_3
+conda-forge::libdrm-2.4.125-hb9d3cd8_0
+conda-forge::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge::libev-4.33-hd590300_2
+conda-forge::libevent-2.1.12-hf998b51_1
+conda-forge::libgettextpo-devel-0.25.1-h5888daf_0
+conda-forge::libgfortran-15.1.0-h69a702a_3
+conda-forge::libglu-9.0.3-h5888daf_1
+conda-forge::libgpg-error-1.55-h3f2d84a_0
+conda-forge::libpng-1.6.50-h943b412_0
+conda-forge::libssh2-1.11.1-hcf80075_0
+conda-forge::libstdcxx-ng-15.1.0-h4852527_3
+conda-forge::libuuid-2.38.1-h0b41bf4_0
+conda-forge::libxcb-1.17.0-h8a09558_0
+conda-forge::libxcrypt-4.4.36-hd590300_1
+conda-forge::lz4-c-1.10.0-h5888daf_1
+conda-forge::mpg123-1.32.9-hc50e24c_0
+conda-forge::nspr-4.37-h29cc59b_0
+conda-forge::pixman-0.46.2-h29eaf8c_0
+conda-forge::readline-8.2-h8c095d6_2
+conda-forge::snappy-1.2.1-h8bd8927_1
+conda-forge::tk-8.6.13-noxft_hd72426e_102
+conda-forge::zlib-1.3.1-hb9d3cd8_2
+conda-forge::zstd-1.5.7-hb8e6e7a_2
+conda-forge::blosc-1.21.6-he440d0b_1
+conda-forge::brotli-bin-1.1.0-hb9d3cd8_3
+conda-forge::hdf4-4.2.15-h2a13503_7
+conda-forge::icu-75.1-he02047a_0
+conda-forge::krb5-1.21.3-h659f571_0
+conda-forge::libasprintf-devel-0.25.1-h8e693c7_0
+conda-forge::libcap-2.75-h39aace5_0
+conda-forge::libfreetype6-2.13.3-h48d6fc4_1
+conda-forge::libgcrypt-lib-1.11.1-hb9d3cd8_0
+conda-forge::libgfortran-ng-15.1.0-h69a702a_3
+conda-forge::libnghttp2-1.64.0-h161d5f1_0
+conda-forge::libopenblas-0.3.30-pthreads_h94d23a6_0
+conda-forge::libtiff-4.7.0-hf01ce69_5
+conda-forge::libvorbis-1.3.7-h9c3ff4c_0
+conda-forge::libzip-1.11.2-h6991a6a_0
+conda-forge::pcre2-10.45-hc749103_0
+conda-forge::qhull-2020.2-h434a139_5
+conda-forge::xcb-util-0.4.1-h4f16b4b_2
+conda-forge::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge::xcb-util-wm-0.4.2-hb711507_0
+conda-forge::xorg-libsm-1.2.6-he73a12e_0
+conda-forge::xorg-libx11-1.8.12-h4f16b4b_0
+conda-forge::brotli-1.1.0-hb9d3cd8_3
+conda-forge::cyrus-sasl-2.1.28-hd9c7081_0
+conda-forge::gettext-0.25.1-h5888daf_0
+conda-forge::lcms2-2.17-h717163a_0
+conda-forge::libblas-3.9.0-32_h59b9bed_openblas
+conda-forge::libboost-1.84.0-h6c02f8c_7
+conda-forge::libcups-2.3.3-hb8b1518_5
+conda-forge::libcurl-8.14.1-h332b0f4_0
+conda-forge::libfreetype-2.13.3-ha770c72_1
+conda-forge::libglib-2.84.2-h3618099_0
+conda-forge::libglx-1.7.0-ha4b6fd6_2
+conda-forge::libsqlite-3.50.3-hee844dc_0
+conda-forge::libsystemd0-257.7-h4e0b6ca_0
+conda-forge::libxml2-2.13.8-h4bc477f_0
+conda-forge::openjpeg-2.5.3-h5fbd93e_0
+conda-forge::xcb-util-image-0.4.0-hb711507_2
+conda-forge::xkeyboard-config-2.45-hb9d3cd8_0
+conda-forge::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge::dbus-1.16.2-h3c4dab8_0
+conda-forge::freetype-2.13.3-ha770c72_1
+conda-forge::glew-2.1.0-h9c3ff4c_2
+conda-forge::glib-tools-2.84.2-h4833e2c_0
+conda-forge::hdf5-1.14.6-nompi_h6e4c0c1_102
+conda-forge::libcblas-3.9.0-32_he106b2a_openblas
+conda-forge::libflac-1.4.3-h59595ed_0
+conda-forge::libgl-1.7.0-ha4b6fd6_2
+conda-forge::liblapack-3.9.0-32_h7ac8fdf_openblas
+conda-forge::libllvm20-20.1.8-hecd9e04_0
+conda-forge::libxkbcommon-1.10.0-h65c71a3_0
+conda-forge::nss-3.114-hc3c8bcf_0
+conda-forge::openldap-2.6.10-he970967_0
+conda-forge::python-3.11.13-h9e4cc4f_0_cpython
+conda-forge::xorg-libxcomposite-0.4.6-hb9d3cd8_2
+conda-forge::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge::brotli-python-1.1.0-py311hfdbb021_3
+conda-forge::certifi-2025.7.14-pyhd8ed1ab_0
+conda-forge::chardet-5.2.0-pyhd8ed1ab_3
+conda-forge::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge::fontconfig-2.15.0-h7e30c49_1
+conda-forge::freetype-py-2.3.0-pyhd8ed1ab_0
+conda-forge::greenlet-3.2.3-py311hfdbb021_0
+conda-forge::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge::idna-3.10-pyhd8ed1ab_1
+conda-forge::iniconfig-2.0.0-pyhd8ed1ab_1
+conda-forge::kiwisolver-1.4.8-py311hd18a35c_1
+conda-forge::libclang-cpp20.1-20.1.8-default_hddf928d_0
+conda-forge::libclang13-20.1.8-default_ha444ac7_0
+conda-forge::libnetcdf-4.9.2-nompi_h0134ee8_117
+conda-forge::libpq-17.5-h27ae623_0
+conda-forge::libsndfile-1.2.2-hc60ed4a_1
+conda-forge::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge::numpy-1.26.4-py311h64a7726_0
+conda-forge::packaging-25.0-pyh29332c3_1
+conda-forge::pillow-11.3.0-py311h1322bbf_0
+conda-forge::pluggy-1.6.0-pyhd8ed1ab_0
+conda-forge::ply-3.11-pyhd8ed1ab_3
+conda-forge::pmw-2.0.1-py311h38be061_1008
+conda-forge::pycparser-2.22-pyh29332c3_1
+conda-forge::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge::pyparsing-3.2.3-pyhd8ed1ab_1
+conda-forge::pysocks-1.7.1-pyha55dd90_7
+conda-forge::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge::pytz-2025.2-pyhd8ed1ab_0
+conda-forge::setuptools-80.9.0-pyhff2d567_0
+conda-forge::six-1.17.0-pyhd8ed1ab_0
+conda-forge::toml-0.10.2-pyhd8ed1ab_1
+conda-forge::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge::unicodedata2-16.0.0-py311h9ecbd09_0
+conda-forge::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge::biopython-1.83-py311h459d7ec_0
+conda-forge::cairo-1.18.4-h3394656_0
+conda-forge::cffi-1.17.1-py311hf29c0ef_0
+conda-forge::contourpy-1.3.2-py311hd18a35c_0
+conda-forge::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge::fonttools-4.59.0-py311h3778330_0
+conda-forge::fpocket-4.0.3-h6e1de20_2
+conda-forge::glib-2.84.2-h6287aef_0
+conda-forge::h2-4.2.0-pyhd8ed1ab_0
+conda-forge::libboost-python-1.84.0-py311h5b7b71f_7
+conda-forge::patsy-1.0.1-pyhd8ed1ab_1
+conda-forge::pip-25.1.1-pyh8b19718_0
+conda-forge::pulseaudio-client-17.0-hac146a9_1
+conda-forge::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge::scipy-1.12.0-py311h64a7726_2
+conda-forge::sip-6.10.0-py311hfdbb021_0
+conda-forge::trimesh-4.2.0-pyhd8ed1ab_0
+conda-forge::typing-extensions-4.14.1-h4440ef1_0
+conda-forge::gstreamer-1.24.11-hc37bda9_0
+conda-forge::harfbuzz-11.2.1-h3beb420_0
+conda-forge::matplotlib-base-3.10.3-py311h2b939e6_0
+conda-forge::pandas-2.1.4-py311h320fe9a_0
+conda-forge::pycairo-1.28.0-py311hd785cd9_0
+conda-forge::pyqt5-sip-12.17.0-py311hfdbb021_1
+conda-forge::pytest-8.4.1-pyhd8ed1ab_0
+conda-forge::sqlalchemy-2.0.41-py311h9ecbd09_0
+conda-forge::zstandard-0.23.0-py311h9ecbd09_2
+conda-forge::gst-plugins-base-1.24.11-h651a532_0
+conda-forge::rlpycairo-0.2.0-pyhd8ed1ab_0
+conda-forge::seaborn-base-0.13.2-pyhd8ed1ab_3
+conda-forge::statsmodels-0.14.5-py311hb0beb2c_0
+conda-forge::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge::qt-main-5.15.15-hea1682b_4
+conda-forge::reportlab-4.4.1-py311h9ecbd09_0
+conda-forge::requests-2.32.4-pyhd8ed1ab_0
+conda-forge::seaborn-0.13.2-hd8ed1ab_3
+conda-forge::prody-2.3.0-py311ha362b79_0
+conda-forge::pyqt-5.15.11-py311he22028a_1
+conda-forge::rdkit-2023.09.6-py311h53fae1c_2
+conda-forge::pymol-open-source-2.5.0-py311h57e041e_6
# update specs: ['python=3.11', 'fpocket=4.0.3', 'pymol-open-source=2.5.0', 'prody=2.3.0', 'pandas', 'rdkit=2023.09.6', 'seaborn', 'trimesh=4.2.0', 'scipy=1.12.0', 'biopython=1.83', 'pip', 'pytest']

