Pocket 1 :
	Score : 	0.414
	Druggability Score : 	0.576
	Number of Alpha Spheres : 	75
	Total SASA : 	81.962
	Polar SASA : 	22.788
	Apolar SASA : 	59.174
	Volume : 	271.655
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	11.000
	Volume score: 	 2.222
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.762
	Alpha sphere density : 	3.142
	Cent. of mass - Alpha Sphere max dist: 	8.260
	Flexibility : 	0.000

