Pocket 1 :
	Score : 	0.582
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	123
	Total SASA : 	131.431
	Polar SASA : 	92.787
	Apolar SASA : 	38.644
	Volume : 	472.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	3.000
	Volume score: 	 3.385
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	66.176
	Alpha sphere density : 	6.415
	Cent. of mass - Alpha Sphere max dist: 	19.130
	Flexibility : 	0.217

