Pocket 1 :
	Score : 	0.599
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	69
	Total SASA : 	104.937
	Polar SASA : 	90.445
	Apolar SASA : 	14.492
	Volume : 	374.576
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.376
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	1.769
	Volume score: 	 2.615
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	5.575
	Cent. of mass - Alpha Sphere max dist: 	12.556
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.378
	Druggability Score : 	0.811
	Number of Alpha Spheres : 	57
	Total SASA : 	95.082
	Polar SASA : 	51.607
	Apolar SASA : 	43.475
	Volume : 	258.043
	Mean local hydrophobic density : 	7.111
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.146
	Cent. of mass - Alpha Sphere max dist: 	10.251
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.349
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	51
	Total SASA : 	74.258
	Polar SASA : 	53.728
	Apolar SASA : 	20.530
	Volume : 	253.424
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	3.380
	Cent. of mass - Alpha Sphere max dist: 	8.644
	Flexibility : 	0.000

