Pocket 1 :
	Score : 	0.340
	Druggability Score : 	0.527
	Number of Alpha Spheres : 	115
	Total SASA : 	140.815
	Polar SASA : 	74.395
	Apolar SASA : 	66.420
	Volume : 	428.863
	Mean local hydrophobic density : 	20.167
	Mean alpha sphere radius :	3.580
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.209
	Hydrophobicity score:	8.571
	Volume score: 	 1.857
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.237
	Alpha sphere density : 	4.521
	Cent. of mass - Alpha Sphere max dist: 	11.674
	Flexibility : 	0.000

