Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.342
	Number of Alpha Spheres : 	65
	Total SASA : 	126.149
	Polar SASA : 	62.145
	Apolar SASA : 	64.004
	Volume : 	344.766
	Mean local hydrophobic density : 	6.200
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	4.266
	Cent. of mass - Alpha Sphere max dist: 	8.505
	Flexibility : 	0.000

