Pocket 1 :
	Score : 	0.396
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	65
	Total SASA : 	97.380
	Polar SASA : 	64.774
	Apolar SASA : 	32.606
	Volume : 	294.180
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.544
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-2.714
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	3.487
	Cent. of mass - Alpha Sphere max dist: 	8.885
	Flexibility : 	0.000

