[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:g X:523.5 Y:165.6 }
          { ID:2 Base:G HNum:11 X:503.5 Y:165.6 Bond:"#888888" }
          { ID:3 Base:A HNum:12 X:485.9 Y:165.6 Bond:"#888888" }
          { ID:4 Base:C HNum:13 X:468.3 Y:165.6 Bond:"#888888" }
          { ID:5 Base:U HNum:14 X:450.7 Y:165.6 Bond:"#888888" }
          { ID:6 Base:C HNum:15 X:407.1 Y:211.9 Bond:"#888888" }
          { ID:7 Base:G HNum:16 X:407.1 Y:229.5 Bond:"#888888" }
          { ID:8 Base:G HNum:17 X:407.1 Y:247.1 Bond:"#888888" }
          { ID:9 Base:G HNum:18 X:407.1 Y:264.7 Bond:"#888888" }
          { ID:10 Base:G HNum:19 X:407.1 Y:282.3 Bond:"#888888" }
          { ID:11 Base:U HNum:20 X:407.8 Y:325.8 Bond:"#888888" }
          { ID:12 Base:G HNum:21 X:435.6 Y:354.1 Bond:"#888888" }
          { ID:13 Base:C HNum:22 X:453.2 Y:354.1 Bond:"#888888" }
          { ID:14 Base:C HNum:23 X:470.8 Y:354.1 Bond:"#888888" }
          { ID:15 Base:C HNum:24 X:488.4 Y:354.1 Bond:"#888888" }
          { ID:16 Base:U HNum:25 X:506.0 Y:354.1 Bond:"#888888" }
          { ID:17 Base:U HNum:26 X:523.6 Y:354.1 Bond:"#888888" }
          { ID:18 Base:C HNum:27 X:540.6 Y:342.5 Bond:"#888888" }
          { ID:19 Base:U HNum:28 X:563.9 Y:341.5 Bond:"#888888" }
          { ID:20 Base:G HNum:29 X:580.7 Y:357.6 Bond:"#888888" NumOffset:-1.1229769 }
          { ID:21 Base:C HNum:30 X:580.7 Y:380.9 Bond:"#888888" NumOffset:1.1606662 }
          { ID:22 Base:G HNum:31 X:563.9 Y:397.1 Bond:"#888888" }
          { ID:23 Base:U HNum:32 X:540.6 Y:396.1 Bond:"#888888" }
          { ID:24 Base:G HNum:33 X:523.6 Y:384.5 Bond:"#888888" }
          { ID:25 Base:A HNum:34 X:506.0 Y:384.5 Bond:"#888888" }
          { ID:26 Base:A HNum:35 X:488.4 Y:384.5 Bond:"#888888" }
          { ID:27 Base:G HNum:36 X:470.8 Y:384.5 Bond:"#888888" }
          { ID:28 Base:G HNum:37 X:453.2 Y:384.5 Bond:"#888888" }
          { ID:29 Base:C HNum:38 X:435.6 Y:384.5 Bond:"#888888" }
          { ID:30 Base:U HNum:39 X:418.8 Y:403.6 Bond:"#888888" NumOffset:-0.95398533 }
          { ID:31 Base:G HNum:40 X:396.0 Y:412.5 Bond:"#888888" NumOffset:0.060657293 }
          { ID:32 Base:A HNum:41 X:371.9 Y:407.6 Bond:"#888888" }
          { ID:33 Base:G HNum:42 X:354.4 Y:390.3 Bond:"#888888" }
          { ID:34 Base:A HNum:43 X:349.0 Y:366.4 Bond:"#888888" }
          { ID:35 Base:A HNum:44 X:357.5 Y:343.3 Bond:"#888888" }
          { ID:36 Base:A HNum:45 X:376.2 Y:326.0 Bond:"#888888" }
          { ID:37 Base:U HNum:46 X:370.1 Y:304.0 Bond:"#888888" }
          { ID:38 Base:A HNum:47 X:376.7 Y:282.3 Bond:"#888888" }
          { ID:39 Base:C HNum:48 X:376.7 Y:264.7 Bond:"#888888" }
          { ID:40 Base:C HNum:49 X:376.7 Y:247.1 Bond:"#888888" }
          { ID:41 Base:C HNum:50 X:376.7 Y:229.5 Bond:"#888888" }
          { ID:42 Base:G HNum:51 X:376.7 Y:211.9 Bond:"#888888" }
          { ID:43 Base:U HNum:52 X:353.2 Y:198.6 Bond:"#888888" }
          { ID:44 Base:A HNum:53 X:336.8 Y:177.7 Bond:"#888888" }
          { ID:45 Base:U HNum:54 X:331.0 Y:151.7 Bond:"#888888" }
          { ID:46 Base:C HNum:55 X:337.1 Y:125.8 Bond:"#888888" }
          { ID:47 Base:A HNum:56 X:353.8 Y:105.1 Bond:"#888888" }
          { ID:48 Base:C HNum:57 X:377.5 Y:92.3 Bond:"#888888" }
          { ID:49 Base:C HNum:58 X:377.5 Y:74.7 Bond:"#888888" }
          { ID:50 Base:U HNum:59 X:377.5 Y:57.1 Bond:"#888888" }
          { ID:51 Base:G HNum:60 X:361.7 Y:40.5 Bond:"#888888" NumOffset:0.53766125 }
          { ID:52 Base:A HNum:61 X:355.5 Y:19.9 Bond:"#888888" }
          { ID:53 Base:U HNum:62 X:361.7 Y:-0.8 Bond:"#888888" }
          { ID:54 Base:C HNum:63 X:377.5 Y:-17.4 Bond:"#888888" }
          { ID:55 Base:U HNum:64 X:377.5 Y:-35.0 Bond:"#888888" }
          { ID:56 Base:G HNum:65 X:377.5 Y:-52.6 Bond:"#888888" }
          { ID:57 Base:G HNum:66 X:377.5 Y:-70.2 Bond:"#888888" }
          { ID:58 Base:A HNum:67 X:365.7 Y:-87.2 Bond:"#888888" }
          { ID:59 Base:U HNum:68 X:364.7 Y:-110.7 Bond:"#888888" }
          { ID:60 Base:A HNum:69 X:381.0 Y:-127.6 Bond:"#888888" NumOffset:-1.1766566 }
          { ID:61 Base:A HNum:70 X:404.4 Y:-127.6 Bond:"#888888" NumOffset:1.1649848 }
          { ID:62 Base:U HNum:71 X:420.7 Y:-110.7 Bond:"#888888" }
          { ID:63 Base:G HNum:72 X:419.7 Y:-87.2 Bond:"#888888" }
          { ID:64 Base:C HNum:73 X:407.9 Y:-70.2 Bond:"#888888" }
          { ID:65 Base:C HNum:74 X:407.9 Y:-52.6 Bond:"#888888" }
          { ID:66 Base:A HNum:75 X:407.9 Y:-35.0 Bond:"#888888" }
          { ID:67 Base:G HNum:76 X:407.9 Y:-17.4 Bond:"#888888" }
          { ID:68 Base:C HNum:77 X:423.7 Y:-0.8 Bond:"#888888" }
          { ID:69 Base:G HNum:78 X:429.9 Y:19.9 Bond:"#888888" }
          { ID:70 Base:U HNum:79 X:423.7 Y:40.5 Bond:"#888888" NumOffset:-0.520867 }
          { ID:71 Base:A HNum:80 X:407.9 Y:57.1 Bond:"#888888" NumOffset:0.017798686 }
          { ID:72 Base:G HNum:81 X:407.9 Y:74.7 Bond:"#888888" }
          { ID:73 Base:G HNum:82 X:407.9 Y:92.3 Bond:"#888888" }
          { ID:74 Base:G HNum:83 X:425.9 Y:102.5 Bond:"#888888" }
          { ID:75 Base:A HNum:84 X:440.9 Y:117.5 Bond:"#888888" }
          { ID:76 Base:A HNum:85 X:450.7 Y:135.2 Bond:"#888888" }
          { ID:77 Base:G HNum:86 X:468.3 Y:135.2 Bond:"#888888" }
          { ID:78 Base:U HNum:87 X:485.9 Y:135.2 Bond:"#888888" }
          { ID:79 Base:U HNum:88 X:503.5 Y:135.2 Bond:"#888888" }
          { ID:80 Base:c X:523.5 Y:135.2 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:80" Type:BP }
      { Pair:"2:79" Type:BP }
      { Pair:"3:78" Type:BP }
      { Pair:"4:77" Type:BP }
      { Pair:"5:76" Type:BP }
      { Pair:"6:42" Type:BP }
      { Pair:"7:41" Type:BP }
      { Pair:"8:40" Type:BP }
      { Pair:"9:39" Type:BP }
      { Pair:"10:38" Type:BP }
      { Pair:"11:36" Type:BP }
      { Pair:"12:29" Type:BP }
      { Pair:"13:28" Type:BP }
      { Pair:"14:27" Type:BP }
      { Pair:"15:26" Type:BP }
      { Pair:"16:25" Type:BP }
      { Pair:"17:24" Type:BP }
      { Pair:"48:73" Type:BP }
      { Pair:"49:72" Type:BP }
      { Pair:"50:71" Type:BP }
      { Pair:"54:67" Type:BP }
      { Pair:"55:66" Type:BP }
      { Pair:"56:65" Type:BP }
      { Pair:"57:64" Type:BP }
    ]
  }
]