[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G HNum:2 X:80.3 Y:493.1 Bond:"#888888" }
          { ID:2 Base:A HNum:3 X:80.3 Y:475.5 Bond:"#888888" }
          { ID:3 Base:G HNum:4 X:80.3 Y:457.9 Bond:"#888888" }
          { ID:4 Base:U HNum:5 X:80.3 Y:440.3 Bond:"#888888" }
          { ID:5 Base:A HNum:6 X:80.3 Y:422.7 Bond:"#888888" }
          { ID:6 Base:G HNum:7 X:64.9 Y:412.3 Bond:"#888888" }
          { ID:7 Base:A HNum:8 X:52.9 Y:398.8 Bond:"#888888" }
          { ID:8 Base:A HNum:9 X:46.4 Y:381.9 Bond:"#888888" }
          { ID:9 Base:G HNum:10 X:46.4 Y:363.9 Bond:"#888888" }
          { ID:10 Base:C HNum:11 X:52.9 Y:347.0 Bond:"#888888" NumOffset:-0.5658146 }
          { ID:11 Base:G HNum:12 X:64.9 Y:333.5 Bond:"#888888" }
          { ID:12 Base:U HNum:13 X:80.3 Y:323.1 Bond:"#888888" }
          { ID:13 Base:U HNum:14 X:80.3 Y:305.5 Bond:"#888888" }
          { ID:14 Base:C HNum:15 X:80.3 Y:287.9 Bond:"#888888" }
          { ID:15 Base:A HNum:16 X:80.3 Y:254.3 Bond:"#888888" }
          { ID:16 Base:G HNum:17 X:80.3 Y:220.8 Bond:"#888888" }
          { ID:17 Base:C HNum:18 X:80.3 Y:203.2 Bond:"#888888" }
          { ID:18 Base:G HNum:19 X:80.3 Y:185.6 Bond:"#888888" }
          { ID:19 Base:G HNum:20 X:80.3 Y:168.0 Bond:"#888888" }
          { ID:20 Base:C HNum:21 X:80.3 Y:150.4 Bond:"#888888" }
          { ID:21 Base:C HNum:22 X:80.3 Y:132.8 Bond:"#888888" }
          { ID:22 Base:G HNum:23 X:74.4 Y:114.3 Bond:"#888888" }
          { ID:23 Base:A HNum:24 X:85.8 Y:98.7 Bond:"#888888" }
          { ID:24 Base:A HNum:25 X:105.1 Y:98.7 Bond:"#888888" }
          { ID:25 Base:A HNum:26 X:116.5 Y:114.3 Bond:"#888888" }
          { ID:26 Base:G HNum:27 X:110.7 Y:132.8 Bond:"#888888" }
          { ID:27 Base:G HNum:28 X:110.7 Y:150.4 Bond:"#888888" }
          { ID:28 Base:C HNum:29 X:110.7 Y:168.0 Bond:"#888888" }
          { ID:29 Base:C HNum:30 X:110.7 Y:185.6 Bond:"#888888" }
          { ID:30 Base:G HNum:31 X:110.7 Y:203.2 Bond:"#888888" }
          { ID:31 Base:C HNum:32 X:110.7 Y:220.8 Bond:"#888888" }
          { ID:32 Base:C HNum:33 X:123.8 Y:236.4 Bond:"#888888" }
          { ID:33 Base:C HNum:34 X:129.0 Y:254.3 Bond:"#888888" }
          { ID:34 Base:G HNum:35 X:123.8 Y:272.3 Bond:"#888888" }
          { ID:35 Base:G HNum:36 X:110.7 Y:287.9 Bond:"#888888" }
          { ID:36 Base:A HNum:37 X:110.7 Y:305.5 Bond:"#888888" }
          { ID:37 Base:A HNum:38 X:110.7 Y:323.1 Bond:"#888888" }
          { ID:38 Base:A HNum:39 X:110.7 Y:356.3 Bond:"#888888" }
          { ID:39 Base:U HNum:40 X:110.7 Y:389.5 Bond:"#888888" }
          { ID:40 Base:U HNum:41 X:110.7 Y:422.7 Bond:"#888888" }
          { ID:41 Base:G HNum:42 X:110.7 Y:440.3 Bond:"#888888" }
          { ID:42 Base:C HNum:43 X:110.7 Y:457.9 Bond:"#888888" }
          { ID:43 Base:U HNum:44 X:110.7 Y:475.5 Bond:"#888888" }
          { ID:44 Base:C HNum:45 X:110.7 Y:493.1 Bond:"#888888" }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:44" Type:BP }
      { Pair:"2:43" Type:BP }
      { Pair:"3:42" Type:BP }
      { Pair:"4:41" Type:BP }
      { Pair:"5:40" Type:BP }
      { Pair:"12:37" Type:BP }
      { Pair:"13:36" Type:BP }
      { Pair:"14:35" Type:BP }
      { Pair:"16:31" Type:BP }
      { Pair:"17:30" Type:BP }
      { Pair:"18:29" Type:BP }
      { Pair:"19:28" Type:BP }
      { Pair:"20:27" Type:BP }
      { Pair:"21:26" Type:BP }
    ]
  }
]