[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:g HNum:22 X:500.7 Y:1301.7 NumOffset:-1.5742757 }
          { ID:2 Base:G HNum:23 X:482.5 Y:1301.7 }
          { ID:3 Base:A HNum:24 X:464.3 Y:1301.6 }
          { ID:4 Base:G HNum:25 X:446.1 Y:1301.6 }
          { ID:5 Base:G HNum:26 X:427.9 Y:1301.5 }
          { ID:6 Base:G HNum:27 X:409.7 Y:1301.5 }
          { ID:7 Base:A HNum:28 X:391.5 Y:1301.4 }
          { ID:8 Base:A HNum:29 X:391.7 Y:1331.2 }
          { ID:9 Base:A HNum:30 X:389.1 Y:1359.9 }
          { ID:10 Base:A HNum:31 X:364.9 Y:1358.4 }
          { ID:11 Base:G HNum:32 X:347.3 Y:1358.4 }
          { ID:12 Base:U HNum:33 X:329.7 Y:1358.4 }
          { ID:13 Base:U HNum:34 X:312.1 Y:1358.4 }
          { ID:14 Base:A HNum:35 X:294.5 Y:1358.4 }
          { ID:15 Base:U HNum:36 X:276.9 Y:1358.4 }
          { ID:16 Base:C HNum:37 X:259.3 Y:1358.4 }
          { ID:17 Base:A HNum:38 X:241.7 Y:1358.4 }
          { ID:18 Base:G HNum:39 X:224.1 Y:1358.4 }
          { ID:19 Base:G HNum:40 X:206.5 Y:1358.4 }
          { ID:20 Base:C HNum:41 X:187.9 Y:1359.0 NumOffset:3.1131394 }
          { ID:21 Base:A HNum:42 X:21.0 Y:1358.3 }
          { ID:22 Base:U HNum:43 X:20.5 Y:1256.2 }
          { ID:23 Base:G HNum:44 X:2.1 Y:1256.2 }
          { ID:24 Base:C HNum:45 X:-16.5 Y:1256.2 }
          { ID:25 Base:A HNum:46 X:-14.5 Y:1389.2 }
          { ID:26 Base:C HNum:47 X:206.5 Y:1388.8 }
          { ID:27 Base:C HNum:48 X:224.1 Y:1388.8 }
          { ID:28 Base:U HNum:49 X:241.7 Y:1388.8 }
          { ID:29 Base:G HNum:50 X:259.3 Y:1388.8 }
          { ID:30 Base:G HNum:51 X:276.9 Y:1388.8 }
          { ID:31 Base:U HNum:52 X:294.5 Y:1388.8 }
          { ID:32 Base:A HNum:53 X:312.1 Y:1388.8 }
          { ID:33 Base:G HNum:54 X:329.7 Y:1388.8 }
          { ID:34 Base:C HNum:55 X:347.3 Y:1388.8 }
          { ID:35 Base:U HNum:56 X:364.9 Y:1388.8 }
          { ID:36 Base:A HNum:57 X:390.1 Y:1388.5 }
          { ID:37 Base:G HNum:58 X:416.8 Y:1388.8 }
          { ID:38 Base:U HNum:59 X:434.4 Y:1388.8 }
          { ID:39 Base:C HNum:60 X:452.0 Y:1388.8 }
          { ID:40 Base:U HNum:61 X:469.6 Y:1388.8 }
          { ID:41 Base:U HNum:62 X:487.2 Y:1388.8 }
          { ID:42 Base:U HNum:63 X:525.7 Y:1389.0 }
          { ID:43 Base:A HNum:64 X:543.3 Y:1389.0 }
          { ID:44 Base:A HNum:65 X:560.9 Y:1389.0 }
          { ID:45 Base:A HNum:66 X:578.5 Y:1389.0 }
          { ID:46 Base:C HNum:67 X:596.1 Y:1389.0 }
          { ID:47 Base:C HNum:68 X:613.7 Y:1389.0 }
          { ID:48 Base:A HNum:69 X:630.2 Y:1388.8 }
          { ID:49 Base:A HNum:70 X:646.7 Y:1388.5 }
          { ID:50 Base:U HNum:71 X:646.8 Y:768.8 NumOffset:3.1335936 }
          { ID:51 Base:A HNum:72 X:646.9 Y:747.5 }
          { ID:52 Base:G HNum:73 X:646.5 Y:726.3 }
          { ID:53 Base:A HNum:74 X:706.0 Y:726.7 }
          { ID:54 Base:U HNum:75 X:706.7 Y:674.2 }
          { ID:55 Base:U HNum:76 X:687.8 Y:674.2 }
          { ID:56 Base:G HNum:77 X:668.9 Y:674.2 }
          { ID:57 Base:C HNum:78 X:650.0 Y:674.1 }
          { ID:58 Base:A HNum:79 X:631.1 Y:674.1 }
          { ID:59 Base:U HNum:80 X:612.2 Y:674.1 }
          { ID:60 Base:C HNum:81 X:613.3 Y:728.0 NumOffset:0.094112344 }
          { ID:61 Base:G HNum:82 X:613.7 Y:1358.6 }
          { ID:62 Base:G HNum:83 X:596.1 Y:1358.6 }
          { ID:63 Base:U HNum:84 X:578.5 Y:1358.6 }
          { ID:64 Base:U HNum:85 X:560.9 Y:1358.6 }
          { ID:65 Base:U HNum:86 X:543.3 Y:1358.6 }
          { ID:66 Base:A HNum:87 X:525.7 Y:1358.6 }
          { ID:67 Base:A HNum:88 X:506.6 Y:1352.6 }
          { ID:68 Base:A HNum:89 X:487.2 Y:1358.4 }
          { ID:69 Base:A HNum:90 X:469.6 Y:1358.4 }
          { ID:70 Base:G HNum:91 X:452.0 Y:1358.4 }
          { ID:71 Base:G HNum:92 X:434.4 Y:1358.4 }
          { ID:72 Base:C HNum:93 X:416.8 Y:1358.4 }
          { ID:73 Base:A HNum:94 X:415.8 Y:1079.9 }
          { ID:74 Base:A HNum:95 X:416.1 Y:1059.2 }
          { ID:75 Base:G HNum:96 X:448.8 Y:1060.4 }
          { ID:76 Base:A HNum:97 X:448.9 Y:1041.8 }
          { ID:77 Base:C HNum:98 X:448.9 Y:1023.2 }
          { ID:78 Base:C HNum:99 X:449.0 Y:1004.6 }
          { ID:79 Base:G HNum:100 X:449.0 Y:985.9 }
          { ID:80 Base:U HNum:101 X:449.1 Y:967.3 NumOffset:-5.709551E-4 }
          { ID:81 Base:C HNum:102 X:449.2 Y:948.7 }
          { ID:82 Base:A HNum:103 X:449.2 Y:930.1 }
          { ID:83 Base:A HNum:104 X:449.3 Y:911.5 }
          { ID:84 Base:A HNum:105 X:367.2 Y:911.4 }
          { ID:85 Base:U HNum:106 X:348.7 Y:910.6 }
          { ID:86 Base:U HNum:107 X:285.6 Y:910.1 }
          { ID:87 Base:G HNum:108 X:285.6 Y:892.5 }
          { ID:88 Base:C HNum:109 X:285.6 Y:874.9 }
          { ID:89 Base:G HNum:110 X:285.6 Y:857.3 }
          { ID:90 Base:G HNum:111 X:285.3 Y:818.2 }
          { ID:91 Base:G HNum:112 X:285.3 Y:800.6 }
          { ID:92 Base:A HNum:113 X:297.9 Y:784.9 }
          { ID:93 Base:A HNum:114 X:303.1 Y:766.8 }
          { ID:94 Base:A HNum:115 X:297.6 Y:748.7 }
          { ID:95 Base:G HNum:116 X:284.7 Y:733.4 }
          { ID:96 Base:G HNum:117 X:284.7 Y:715.8 }
          { ID:97 Base:G HNum:118 X:284.7 Y:698.2 }
          { ID:98 Base:G HNum:119 X:284.7 Y:680.6 }
          { ID:99 Base:U HNum:120 X:284.7 Y:663.0 }
          { ID:100 Base:C HNum:121 X:284.7 Y:645.4 }
          { ID:101 Base:A HNum:122 X:285.2 Y:625.7 }
          { ID:102 Base:A HNum:123 X:286.7 Y:606.5 }
          { ID:103 Base:C HNum:124 X:135.8 Y:606.7 }
          { ID:104 Base:A HNum:125 X:134.8 Y:625.3 }
          { ID:105 Base:G HNum:126 X:135.0 Y:642.4 }
          { ID:106 Base:C HNum:127 X:135.0 Y:660.0 }
          { ID:107 Base:C HNum:128 X:135.0 Y:677.6 }
          { ID:108 Base:G HNum:129 X:135.0 Y:695.2 }
          { ID:109 Base:U HNum:130 X:139.6 Y:715.1 }
          { ID:110 Base:U HNum:131 X:135.0 Y:734.9 }
          { ID:111 Base:C HNum:132 X:135.0 Y:752.5 }
          { ID:112 Base:A HNum:133 X:135.0 Y:770.1 }
          { ID:113 Base:G HNum:134 X:135.0 Y:787.7 }
          { ID:114 Base:U HNum:135 X:135.0 Y:844.0 }
          { ID:115 Base:A HNum:136 X:135.0 Y:900.4 }
          { ID:116 Base:C HNum:137 X:135.0 Y:918.0 }
          { ID:117 Base:C HNum:138 X:135.0 Y:935.6 }
          { ID:118 Base:A HNum:139 X:133.5 Y:1019.9 }
          { ID:119 Base:A HNum:140 X:133.5 Y:1037.5 }
          { ID:120 Base:G HNum:141 X:133.5 Y:1055.1 }
          { ID:121 Base:U HNum:142 X:133.5 Y:1072.7 }
          { ID:122 Base:C HNum:143 X:133.5 Y:1090.3 }
          { ID:123 Base:U HNum:144 X:133.5 Y:1107.9 }
          { ID:124 Base:C HNum:145 X:133.5 Y:1125.5 }
          { ID:125 Base:A HNum:146 X:133.5 Y:1143.1 }
          { ID:126 Base:G HNum:147 X:133.5 Y:1160.7 }
          { ID:127 Base:G HNum:148 X:133.5 Y:1178.3 }
          { ID:128 Base:G HNum:149 X:133.5 Y:1195.9 }
          { ID:129 Base:G HNum:150 X:139.4 Y:1214.3 }
          { ID:130 Base:A HNum:151 X:128.0 Y:1229.9 NumOffset:0.46950233 }
          { ID:131 Base:A HNum:152 X:108.6 Y:1229.9 }
          { ID:132 Base:A HNum:153 X:97.2 Y:1214.3 }
          { ID:133 Base:C HNum:154 X:103.1 Y:1195.9 }
          { ID:134 Base:U HNum:155 X:103.1 Y:1178.3 }
          { ID:135 Base:U HNum:156 X:103.1 Y:1160.7 }
          { ID:136 Base:U HNum:157 X:103.1 Y:1143.1 }
          { ID:137 Base:G HNum:158 X:103.1 Y:1125.5 }
          { ID:138 Base:A HNum:159 X:103.1 Y:1107.9 }
          { ID:139 Base:G HNum:160 X:103.1 Y:1090.3 }
          { ID:140 Base:A HNum:161 X:103.1 Y:1072.7 }
          { ID:141 Base:U HNum:162 X:103.1 Y:1055.1 }
          { ID:142 Base:G HNum:163 X:103.1 Y:1037.5 }
          { ID:143 Base:G HNum:164 X:103.1 Y:1019.9 }
          { ID:144 Base:C HNum:165 X:57.4 Y:984.9 }
          { ID:145 Base:C HNum:166 X:39.8 Y:984.9 }
          { ID:146 Base:U HNum:167 X:22.2 Y:984.9 }
          { ID:147 Base:U HNum:168 X:-16.7 Y:986.3 }
          { ID:148 Base:G HNum:169 X:-15.7 Y:1226.7 }
          { ID:149 Base:C HNum:170 X:2.3 Y:1226.6 }
          { ID:150 Base:A HNum:171 X:10.9 Y:1209.5 }
          { ID:151 Base:A HNum:172 X:21.0 Y:1226.6 }
          { ID:152 Base:A HNum:173 X:21.0 Y:1013.1 }
          { ID:153 Base:G HNum:174 X:39.2 Y:1013.1 }
          { ID:154 Base:G HNum:175 X:57.4 Y:1013.1 }
          { ID:155 Base:G HNum:176 X:103.0 Y:986.0 }
          { ID:156 Base:U HNum:177 X:85.3 Y:979.8 }
          { ID:157 Base:A HNum:178 X:75.9 Y:961.7 }
          { ID:158 Base:U HNum:179 X:87.8 Y:945.1 }
          { ID:159 Base:G HNum:180 X:104.6 Y:935.6 }
          { ID:160 Base:G HNum:181 X:104.6 Y:918.0 }
          { ID:161 Base:U HNum:182 X:104.6 Y:900.4 }
          { ID:162 Base:A HNum:183 X:86.3 Y:889.4 }
          { ID:163 Base:A HNum:184 X:72.1 Y:874.0 }
          { ID:164 Base:U HNum:185 X:64.4 Y:854.5 }
          { ID:165 Base:A HNum:186 X:64.4 Y:833.6 }
          { ID:166 Base:A HNum:187 X:72.1 Y:814.1 }
          { ID:167 Base:G HNum:188 X:86.3 Y:798.7 }
          { ID:168 Base:C HNum:189 X:104.6 Y:787.7 }
          { ID:169 Base:U HNum:190 X:104.6 Y:770.1 }
          { ID:170 Base:G HNum:191 X:104.6 Y:752.5 }
          { ID:171 Base:A HNum:192 X:104.6 Y:734.9 }
          { ID:172 Base:C HNum:193 X:104.6 Y:695.2 }
          { ID:173 Base:G HNum:194 X:104.6 Y:677.6 }
          { ID:174 Base:G HNum:195 X:104.6 Y:660.0 }
          { ID:175 Base:A HNum:196 X:104.6 Y:642.4 }
          { ID:176 Base:C HNum:197 X:103.7 Y:622.6 }
          { ID:177 Base:A HNum:198 X:102.6 Y:587.2 }
          { ID:178 Base:U HNum:199 X:254.3 Y:587.0 }
          { ID:179 Base:G HNum:200 X:254.3 Y:645.4 }
          { ID:180 Base:G HNum:201 X:254.3 Y:663.0 }
          { ID:181 Base:U HNum:202 X:254.3 Y:680.6 }
          { ID:182 Base:C HNum:203 X:254.3 Y:698.2 }
          { ID:183 Base:C HNum:204 X:254.3 Y:715.8 }
          { ID:184 Base:U HNum:205 X:254.3 Y:733.4 }
          { ID:185 Base:A HNum:206 X:238.2 Y:754.7 }
          { ID:186 Base:A HNum:207 X:238.4 Y:779.8 }
          { ID:187 Base:C HNum:208 X:254.9 Y:800.6 }
          { ID:188 Base:C HNum:209 X:254.9 Y:818.2 }
          { ID:189 Base:A HNum:210 X:250.7 Y:837.8 }
          { ID:190 Base:C HNum:211 X:255.2 Y:857.3 }
          { ID:191 Base:G HNum:212 X:255.2 Y:874.9 }
          { ID:192 Base:C HNum:213 X:255.2 Y:892.5 }
          { ID:193 Base:A HNum:214 X:255.2 Y:910.1 }
          { ID:194 Base:G HNum:215 X:255.9 Y:931.8 }
          { ID:195 Base:C HNum:216 X:255.9 Y:949.4 }
          { ID:196 Base:C HNum:217 X:237.5 Y:967.4 }
          { ID:197 Base:A HNum:218 X:230.4 Y:991.1 }
          { ID:198 Base:A HNum:219 X:238.0 Y:1014.6 }
          { ID:199 Base:G HNum:220 X:255.3 Y:1031.9 }
          { ID:200 Base:U HNum:221 X:255.3 Y:1049.5 }
          { ID:201 Base:C HNum:222 X:255.3 Y:1067.1 }
          { ID:202 Base:C HNum:223 X:255.3 Y:1084.7 }
          { ID:203 Base:U HNum:224 X:241.7 Y:1100.7 }
          { ID:204 Base:A HNum:225 X:236.3 Y:1119.7 }
          { ID:205 Base:A HNum:226 X:242.2 Y:1138.6 }
          { ID:206 Base:G HNum:227 X:256.2 Y:1153.9 }
          { ID:207 Base:U HNum:228 X:256.2 Y:1171.5 }
          { ID:208 Base:C HNum:229 X:256.2 Y:1189.1 }
          { ID:209 Base:A HNum:230 X:256.2 Y:1206.7 }
          { ID:210 Base:A HNum:231 X:256.2 Y:1224.3 }
          { ID:211 Base:C HNum:232 X:256.2 Y:1241.9 }
          { ID:212 Base:A HNum:233 X:256.2 Y:1259.5 }
          { ID:213 Base:G HNum:234 X:256.2 Y:1277.1 }
          { ID:214 Base:A HNum:235 X:247.1 Y:1294.4 }
          { ID:215 Base:U HNum:236 X:253.5 Y:1312.8 }
          { ID:216 Base:C HNum:237 X:271.4 Y:1320.6 }
          { ID:217 Base:U HNum:238 X:289.3 Y:1312.8 }
          { ID:218 Base:U HNum:239 X:295.7 Y:1294.4 }
          { ID:219 Base:C HNum:240 X:286.6 Y:1277.1 }
          { ID:220 Base:U HNum:241 X:286.6 Y:1259.5 }
          { ID:221 Base:G HNum:242 X:286.6 Y:1241.9 }
          { ID:222 Base:U HNum:243 X:286.6 Y:1224.3 }
          { ID:223 Base:U HNum:244 X:286.6 Y:1206.7 }
          { ID:224 Base:G HNum:245 X:286.6 Y:1189.1 }
          { ID:225 Base:A HNum:246 X:286.6 Y:1171.5 }
          { ID:226 Base:U HNum:247 X:286.6 Y:1153.9 }
          { ID:227 Base:A HNum:248 X:303.2 Y:1132.0 }
          { ID:228 Base:U HNum:249 X:302.9 Y:1105.9 }
          { ID:229 Base:G HNum:250 X:285.7 Y:1084.7 }
          { ID:230 Base:G HNum:251 X:285.7 Y:1067.1 }
          { ID:231 Base:A HNum:252 X:285.7 Y:1049.5 }
          { ID:232 Base:U HNum:253 X:285.7 Y:1031.9 }
          { ID:233 Base:G HNum:254 X:305.7 Y:1013.9 }
          { ID:234 Base:C HNum:255 X:312.8 Y:990.2 }
          { ID:235 Base:A HNum:256 X:305.2 Y:966.7 }
          { ID:236 Base:G HNum:257 X:286.3 Y:949.4 }
          { ID:237 Base:U HNum:258 X:286.3 Y:931.8 }
          { ID:238 Base:U HNum:259 X:411.8 Y:931.7 }
          { ID:239 Base:C HNum:260 X:411.9 Y:766.5 }
          { ID:240 Base:A HNum:261 X:431.7 Y:767.7 NumOffset:-0.01915789 }
          { ID:241 Base:C HNum:262 X:487.4 Y:768.1 }
          { ID:242 Base:A HNum:263 X:480.0 Y:785.7 }
          { ID:243 Base:G HNum:264 X:485.8 Y:803.9 }
          { ID:244 Base:A HNum:265 X:485.8 Y:821.5 }
          { ID:245 Base:C HNum:266 X:485.8 Y:839.1 }
          { ID:246 Base:U HNum:267 X:485.8 Y:856.7 }
          { ID:247 Base:A HNum:268 X:485.8 Y:874.3 }
          { ID:248 Base:A HNum:269 X:485.8 Y:893.0 }
          { ID:249 Base:A HNum:270 X:485.8 Y:911.6 }
          { ID:250 Base:U HNum:271 X:485.9 Y:930.3 NumOffset:3.0909278 }
          { ID:251 Base:G HNum:272 X:485.9 Y:949.0 }
          { ID:252 Base:U HNum:273 X:486.0 Y:967.6 }
          { ID:253 Base:C HNum:274 X:486.0 Y:986.3 }
          { ID:254 Base:G HNum:275 X:486.0 Y:1005.0 }
          { ID:255 Base:G HNum:276 X:486.1 Y:1023.6 }
          { ID:256 Base:U HNum:277 X:486.1 Y:1042.3 }
          { ID:257 Base:C HNum:278 X:486.1 Y:1060.9 }
          { ID:258 Base:G HNum:279 X:486.2 Y:1079.6 }
          { ID:259 Base:G HNum:280 X:486.2 Y:1098.3 }
          { ID:260 Base:G HNum:281 X:486.2 Y:1115.9 NumOffset:-0.9030711 }
          { ID:261 Base:G HNum:282 X:486.2 Y:1133.5 }
          { ID:262 Base:A HNum:283 X:486.2 Y:1151.1 }
          { ID:263 Base:A HNum:284 X:486.2 Y:1168.7 }
          { ID:264 Base:G HNum:285 X:486.2 Y:1186.3 }
          { ID:265 Base:A HNum:286 X:486.2 Y:1203.9 }
          { ID:266 Base:U HNum:287 X:472.4 Y:1223.4 }
          { ID:267 Base:G HNum:288 X:482.4 Y:1243.9 }
          { ID:268 Base:U HNum:289 X:504.0 Y:1251.4 }
          { ID:269 Base:A HNum:290 X:524.7 Y:1241.8 }
          { ID:270 Base:U HNum:291 X:532.6 Y:1220.4 }
          { ID:271 Base:U HNum:292 X:516.6 Y:1203.9 }
          { ID:272 Base:C HNum:293 X:516.6 Y:1186.3 }
          { ID:273 Base:U HNum:294 X:516.6 Y:1168.7 }
          { ID:274 Base:U HNum:295 X:516.6 Y:1151.1 }
          { ID:275 Base:C HNum:296 X:516.6 Y:1133.5 }
          { ID:276 Base:U HNum:297 X:516.6 Y:1115.9 }
          { ID:277 Base:C HNum:298 X:516.6 Y:1098.3 }
          { ID:278 Base:A HNum:299 X:533.8 Y:1076.9 }
          { ID:279 Base:U HNum:300 X:547.1 Y:1052.9 }
          { ID:280 Base:A HNum:301 X:556.1 Y:1027.0 NumOffset:-0.2513718 }
          { ID:281 Base:A HNum:302 X:560.7 Y:999.9 }
          { ID:282 Base:G HNum:303 X:560.7 Y:972.5 }
          { ID:283 Base:A HNum:304 X:556.0 Y:945.4 }
          { ID:284 Base:U HNum:305 X:546.8 Y:919.6 }
          { ID:285 Base:A HNum:306 X:533.4 Y:895.6 }
          { ID:286 Base:U HNum:307 X:516.2 Y:874.3 }
          { ID:287 Base:A HNum:308 X:516.2 Y:856.7 }
          { ID:288 Base:G HNum:309 X:516.2 Y:839.1 }
          { ID:289 Base:U HNum:310 X:516.2 Y:821.5 }
          { ID:290 Base:C HNum:311 X:516.2 Y:803.9 }
          { ID:291 Base:G HNum:312 X:516.4 Y:767.1 }
          { ID:292 Base:G HNum:313 X:516.3 Y:565.5 }
          { ID:293 Base:A HNum:314 X:517.2 Y:543.2 }
          { ID:294 Base:C HNum:315 X:408.9 Y:543.5 }
          { ID:295 Base:C HNum:316 X:391.3 Y:543.5 }
          { ID:296 Base:U HNum:317 X:363.2 Y:543.9 }
          { ID:297 Base:C HNum:318 X:335.4 Y:544.4 }
          { ID:298 Base:U HNum:319 X:317.8 Y:544.5 }
          { ID:299 Base:C HNum:320 X:300.2 Y:544.4 }
          { ID:300 Base:C HNum:321 X:282.6 Y:544.5 }
          { ID:301 Base:U HNum:322 X:265.0 Y:544.4 }
          { ID:302 Base:U HNum:323 X:242.1 Y:553.4 }
          { ID:303 Base:A HNum:324 X:222.5 Y:542.4 }
          { ID:304 Base:A HNum:325 X:222.5 Y:519.9 }
          { ID:305 Base:U HNum:326 X:242.1 Y:508.9 }
          { ID:306 Base:G HNum:327 X:264.9 Y:514.1 }
          { ID:307 Base:G HNum:328 X:282.6 Y:514.1 }
          { ID:308 Base:G HNum:329 X:300.1 Y:514.1 }
          { ID:309 Base:A HNum:330 X:317.8 Y:514.1 }
          { ID:310 Base:G HNum:331 X:335.4 Y:514.1 }
          { ID:311 Base:C HNum:332 X:364.5 Y:437.8 }
          { ID:312 Base:U HNum:333 X:382.1 Y:437.8 }
          { ID:313 Base:A HNum:334 X:399.7 Y:437.8 }
          { ID:314 Base:G HNum:335 X:417.3 Y:437.8 }
          { ID:315 Base:C HNum:336 X:434.9 Y:437.8 }
          { ID:316 Base:G HNum:337 X:452.5 Y:437.8 }
          { ID:317 Base:G HNum:338 X:470.1 Y:437.8 }
          { ID:318 Base:A HNum:339 X:485.3 Y:454.7 }
          { ID:319 Base:U HNum:340 X:504.9 Y:464.6 }
          { ID:320 Base:G HNum:341 X:526.7 Y:463.9 NumOffset:0.2878244 }
          { ID:321 Base:A HNum:342 X:545.7 Y:453.0 }
          { ID:322 Base:A HNum:343 X:559.0 Y:434.9 }
          { ID:323 Base:G HNum:344 X:576.6 Y:434.9 }
          { ID:324 Base:U HNum:345 X:594.2 Y:434.9 }
          { ID:325 Base:G HNum:346 X:611.8 Y:434.9 }
          { ID:326 Base:A HNum:347 X:612.2 Y:640.1 }
          { ID:327 Base:U HNum:348 X:631.3 Y:640.2 }
          { ID:328 Base:G HNum:349 X:650.3 Y:640.3 }
          { ID:329 Base:C HNum:350 X:669.3 Y:640.3 }
          { ID:330 Base:A HNum:351 X:688.4 Y:640.4 NumOffset:-0.71631557 }
          { ID:331 Base:A HNum:352 X:707.4 Y:640.4 }
          { ID:332 Base:C HNum:353 X:611.8 Y:404.5 }
          { ID:333 Base:A HNum:354 X:594.2 Y:404.5 }
          { ID:334 Base:C HNum:355 X:576.6 Y:404.5 }
          { ID:335 Base:U HNum:356 X:559.0 Y:404.5 }
          { ID:336 Base:G HNum:357 X:543.8 Y:387.6 }
          { ID:337 Base:G HNum:358 X:524.3 Y:377.7 }
          { ID:338 Base:A HNum:359 X:502.4 Y:378.3 }
          { ID:339 Base:G HNum:360 X:483.5 Y:389.3 }
          { ID:340 Base:C HNum:361 X:470.1 Y:407.4 }
          { ID:341 Base:C HNum:362 X:452.5 Y:407.4 }
          { ID:342 Base:G HNum:363 X:434.9 Y:407.4 }
          { ID:343 Base:C HNum:364 X:417.3 Y:407.4 }
          { ID:344 Base:U HNum:365 X:399.7 Y:407.4 }
          { ID:345 Base:G HNum:366 X:382.1 Y:407.4 }
          { ID:346 Base:G HNum:367 X:364.5 Y:407.4 }
          { ID:347 Base:G HNum:368 X:333.3 Y:407.1 }
          { ID:348 Base:A HNum:369 X:305.1 Y:407.0 }
          { ID:349 Base:A HNum:370 X:287.5 Y:407.0 }
          { ID:350 Base:C HNum:371 X:269.9 Y:407.0 }
          { ID:351 Base:U HNum:372 X:252.3 Y:407.0 }
          { ID:352 Base:A HNum:373 X:234.7 Y:407.0 }
          { ID:353 Base:A HNum:374 X:217.1 Y:407.0 }
          { ID:354 Base:U HNum:375 X:199.5 Y:407.0 }
          { ID:355 Base:U HNum:376 X:182.6 Y:389.7 }
          { ID:356 Base:U HNum:377 X:160.4 Y:382.8 }
          { ID:357 Base:G HNum:378 X:138.2 Y:389.6 }
          { ID:358 Base:U HNum:379 X:121.0 Y:406.7 }
          { ID:359 Base:A HNum:380 X:103.4 Y:406.7 }
          { ID:360 Base:U HNum:381 X:85.8 Y:406.7 }
          { ID:361 Base:G HNum:382 X:68.2 Y:406.7 }
          { ID:362 Base:C HNum:383 X:50.6 Y:406.7 }
          { ID:363 Base:G HNum:384 X:32.1 Y:400.8 }
          { ID:364 Base:A HNum:385 X:16.5 Y:412.2 }
          { ID:365 Base:A HNum:386 X:16.5 Y:431.6 }
          { ID:366 Base:A HNum:387 X:32.1 Y:443.0 }
          { ID:367 Base:G HNum:388 X:50.6 Y:437.1 }
          { ID:368 Base:U HNum:389 X:68.2 Y:437.1 }
          { ID:369 Base:A HNum:390 X:85.8 Y:437.1 }
          { ID:370 Base:U HNum:391 X:103.4 Y:437.1 }
          { ID:371 Base:A HNum:392 X:121.0 Y:437.1 }
          { ID:372 Base:U HNum:393 X:137.9 Y:454.4 }
          { ID:373 Base:U HNum:394 X:160.1 Y:461.3 }
          { ID:374 Base:G HNum:395 X:182.4 Y:454.5 }
          { ID:375 Base:A HNum:396 X:199.5 Y:437.4 }
          { ID:376 Base:U HNum:397 X:217.1 Y:437.4 }
          { ID:377 Base:U HNum:398 X:234.7 Y:437.4 }
          { ID:378 Base:A HNum:399 X:252.3 Y:437.4 }
          { ID:379 Base:G HNum:400 X:269.9 Y:437.4 }
          { ID:380 Base:U HNum:401 X:287.5 Y:437.4 }
          { ID:381 Base:U HNum:402 X:305.1 Y:437.4 }
          { ID:382 Base:U HNum:403 X:364.9 Y:482.8 }
          { ID:383 Base:U HNum:404 X:363.7 Y:511.4 }
          { ID:384 Base:G HNum:405 X:391.3 Y:513.1 }
          { ID:385 Base:G HNum:406 X:408.9 Y:513.1 }
          { ID:386 Base:A HNum:407 X:438.2 Y:513.4 }
          { ID:387 Base:G HNum:408 X:466.5 Y:513.4 }
        ]
      }
    ]
    Pairs:[
      { Pair:"10:35" Type:BP }
      { Pair:"11:34" Type:BP }
      { Pair:"12:33" Type:BP }
      { Pair:"13:32" Type:BP }
      { Pair:"14:31" Type:BP }
      { Pair:"15:30" Type:BP }
      { Pair:"16:29" Type:BP }
      { Pair:"17:28" Type:BP }
      { Pair:"18:27" Type:BP }
      { Pair:"19:26" Type:BP }
      { Pair:"22:151" Type:PK }
      { Pair:"23:149" Type:PK }
      { Pair:"24:148" Type:PK }
      { Pair:"38:71" Type:BP }
      { Pair:"39:70" Type:BP }
      { Pair:"40:69" Type:BP }
      { Pair:"41:68" Type:BP }
      { Pair:"42:66" Type:BP }
      { Pair:"43:65" Type:BP }
      { Pair:"44:64" Type:BP }
      { Pair:"45:63" Type:BP }
      { Pair:"46:62" Type:BP }
      { Pair:"47:61" Type:BP }
      { Pair:"52:60" Type:BP }
      { Pair:"54:331" Type:PK }
      { Pair:"55:330" Type:PK }
      { Pair:"56:329" Type:PK }
      { Pair:"57:328" Type:PK }
      { Pair:"58:327" Type:PK }
      { Pair:"59:326" Type:PK }
      { Pair:"75:257" Type:PK }
      { Pair:"76:256" Type:PK }
      { Pair:"77:255" Type:PK }
      { Pair:"78:254" Type:PK }
      { Pair:"79:253" Type:PK }
      { Pair:"80:252" Type:PK }
      { Pair:"81:251" Type:PK }
      { Pair:"86:193" Type:BP }
      { Pair:"87:192" Type:BP }
      { Pair:"88:191" Type:BP }
      { Pair:"89:190" Type:BP }
      { Pair:"90:188" Type:BP }
      { Pair:"91:187" Type:BP }
      { Pair:"95:184" Type:BP }
      { Pair:"96:183" Type:BP }
      { Pair:"97:182" Type:BP }
      { Pair:"98:181" Type:BP }
      { Pair:"99:180" Type:BP }
      { Pair:"100:179" Type:BP }
      { Pair:"105:175" Type:BP }
      { Pair:"106:174" Type:BP }
      { Pair:"107:173" Type:BP }
      { Pair:"108:172" Type:BP }
      { Pair:"110:171" Type:BP }
      { Pair:"111:170" Type:BP }
      { Pair:"112:169" Type:BP }
      { Pair:"113:168" Type:BP }
      { Pair:"115:161" Type:BP }
      { Pair:"116:160" Type:BP }
      { Pair:"117:159" Type:BP }
      { Pair:"118:143" Type:BP }
      { Pair:"119:142" Type:BP }
      { Pair:"120:141" Type:BP }
      { Pair:"121:140" Type:BP }
      { Pair:"122:139" Type:BP }
      { Pair:"123:138" Type:BP }
      { Pair:"124:137" Type:BP }
      { Pair:"125:136" Type:BP }
      { Pair:"126:135" Type:BP }
      { Pair:"127:134" Type:BP }
      { Pair:"128:133" Type:BP }
      { Pair:"144:154" Type:BP }
      { Pair:"145:153" Type:BP }
      { Pair:"194:237" Type:BP }
      { Pair:"195:236" Type:BP }
      { Pair:"199:232" Type:BP }
      { Pair:"200:231" Type:BP }
      { Pair:"201:230" Type:BP }
      { Pair:"202:229" Type:BP }
      { Pair:"206:226" Type:BP }
      { Pair:"207:225" Type:BP }
      { Pair:"208:224" Type:BP }
      { Pair:"209:223" Type:BP }
      { Pair:"210:222" Type:BP }
      { Pair:"211:221" Type:BP }
      { Pair:"212:220" Type:BP }
      { Pair:"213:219" Type:BP }
      { Pair:"241:291" Type:BP }
      { Pair:"243:290" Type:BP }
      { Pair:"244:289" Type:BP }
      { Pair:"245:288" Type:BP }
      { Pair:"246:287" Type:BP }
      { Pair:"247:286" Type:BP }
      { Pair:"259:277" Type:BP }
      { Pair:"260:276" Type:BP }
      { Pair:"261:275" Type:BP }
      { Pair:"262:274" Type:BP }
      { Pair:"263:273" Type:BP }
      { Pair:"264:272" Type:BP }
      { Pair:"265:271" Type:BP }
      { Pair:"294:385" Type:BP }
      { Pair:"295:384" Type:BP }
      { Pair:"297:310" Type:BP }
      { Pair:"298:309" Type:BP }
      { Pair:"299:308" Type:BP }
      { Pair:"300:307" Type:BP }
      { Pair:"301:306" Type:BP }
      { Pair:"311:346" Type:BP }
      { Pair:"312:345" Type:BP }
      { Pair:"313:344" Type:BP }
      { Pair:"314:343" Type:BP }
      { Pair:"315:342" Type:BP }
      { Pair:"316:341" Type:BP }
      { Pair:"317:340" Type:BP }
      { Pair:"322:335" Type:BP }
      { Pair:"323:334" Type:BP }
      { Pair:"324:333" Type:BP }
      { Pair:"348:381" Type:BP }
      { Pair:"349:380" Type:BP }
      { Pair:"350:379" Type:BP }
      { Pair:"351:378" Type:BP }
      { Pair:"352:377" Type:BP }
      { Pair:"353:376" Type:BP }
      { Pair:"354:375" Type:BP }
      { Pair:"358:371" Type:BP }
      { Pair:"359:370" Type:BP }
      { Pair:"360:369" Type:BP }
      { Pair:"361:368" Type:BP }
      { Pair:"362:367" Type:BP }
    ]
  }
]