Pocket 1 :
	Score : 	0.389
	Druggability Score : 	0.103
	Number of Alpha Spheres : 	47
	Total SASA : 	91.186
	Polar SASA : 	53.750
	Apolar SASA : 	37.436
	Volume : 	297.004
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	-5.429
	Volume score: 	 1.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.251
	Cent. of mass - Alpha Sphere max dist: 	9.806
	Flexibility : 	0.000

