Pocket 1 :
	Score : 	0.454
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	135.395
	Polar SASA : 	112.450
	Apolar SASA : 	22.945
	Volume : 	550.365
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.800
	Volume score: 	 2.700
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.723
	Cent. of mass - Alpha Sphere max dist: 	14.925
	Flexibility : 	0.000

