Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	57
	Total SASA : 	111.263
	Polar SASA : 	56.920
	Apolar SASA : 	54.343
	Volume : 	324.810
	Mean local hydrophobic density : 	7.400
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.175
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.976
	Cent. of mass - Alpha Sphere max dist: 	9.603
	Flexibility : 	0.000

